#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@ggwangs:1521:orcl
#jdbc.user=ggwangs
#jdbc.password=efel01
#jdbc.initialSize=10
#jdbc.maxActive=300
#jdbc.maxIdle=100
#jdbc.maxWait=60000


#MS-SQL
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://121.78.152.55:1433;DataBaseName=alumax
jdbc.user=alumax
jdbc.password=1111
jdbc.initialSize=10
jdbc.maxActive=300
jdbc.maxIdle=100
jdbc.maxWait=60000


#MySql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://121.78.152.55:3306/rbookdb
#jdbc.connectionURL=jdbc:mysql://localhost:3306/rbookdb
#jdbc.user=rbook
#jdbc.password=1q2w3e
#jdbc.initialSize=10
#jdbc.maxActive=300
#jdbc.maxIdle=100
#jdbc.maxWait=60000
