log4j.rootLogger= info, stdout, rolling
#log4j.rootLogger= error, stdout, rolling
#log4j.rootLogger= debug, stdout, rolling

# SqlMap logging configuration
log4j.logger.java.sql.Connection=info  
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info

#\ucf58\uc194 Log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# file\uc5d0 \ub85c\uadf8\ub97c \ucd9c\ub825\ud560\ub54c \uc0ac\uc6a9\ud55c\ub2e4.
log4j.appender.rolling=biz.minaret.log4j.DatedFileAppender
#log4j.appender.rolling.Threshold=DEBUG
log4j.appender.rolling.ImmediateFlush=true
log4j.appender.rolling.Directory=E:/leadingbook/logs
log4j.appender.rolling.Prefix=output.
log4j.appender.rolling.Suffix=.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%C][%M][%-5p][%d{yyyy/MM/dd HH:mm:ss}] %m%n
