#login/join page msg
id.label=\uc544\uc774\ub514
password.label=\ud328\uc2a4\uc6cc\ub4dc
password.confirm.label=\ud328\uc2a4\uc6cc\ub4dc\ud655\uc778
name.label=\uc774\ub984
jumin.label=\uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638
email.label=\uc774\uba54\uc77c \uc8fc\uc18c
email.agree.label=\uc774\uba54\uc77c \uc218\uc2e0\uc5ec\ubd80
introduce.label=\uc790\uae30\uc18c\uac1c

home.title = \ud648
home.url = /index.do

#menu1
foundation.title = \uc7ac\ub2e8\uc18c\uac1c
foundation.introduce.title = \uc7ac\ub2e8\uc18c\uac1c
foundation.greetings.title = \uc774\uc0ac\uc7a5\uc778\uc0ac\ub9d0
foundation.history.title = \uc7ac\ub2e8\uc5f0\ud601
foundation.structure.title = \uc870\uc9c1\ud604\ud669
foundation.strategy.title = \ubc1c\uc804\uc804\ub7b5
foundation.prmovie.title = \ud64d\ubcf4\ub3d9\uc601\uc0c1
foundation.location.title = \ucc3e\uc544\uc624\uc2dc\ub294\uae38

foundation.url = /f_introduce.do
foundation.introduce.url = /f_introduce.do
foundation.greetings.url = /f_greetings.do
foundation.history.url = /f_history.do
foundation.structure.url = /f_structure.do
foundation.strategy.url = /f_strategy.do
foundation.prmovie.url = /f_prmovie.do
foundation.location.url = /f_location.do

foundation.introduce.image=/images/sub_1/sub_1_title_1.jpg
foundation.greetings.image=/images/sub_1/sub_1_title_2.jpg
foundation.history.image=/images/sub_1/sub_1_title_3.jpg
foundation.structure.image=/images/sub_1/sub_1_title_4.jpg
foundation.strategy.image=/images/sub_1/sub_1_title_5.jpg
foundation.prmovie.image=/images/sub_1/sub_1_title_6.jpg

#menu2
support.title = \uc0ac\uc5c5\uc18c\uac1c/\uc2e0\uccad
support.introduce.title = \uc0ac\uc5c5\uc601\uc5ed\uc18c\uac1c
support.application.title = \uc0ac\uc5c5\uc2e0\uccad

support.url = /s_introduce.do
support.introduce.url = /s_introduce.do
support.introduce_1.url = /s_introduce.do?div=0
support.introduce_2.url = /s_introduce.do?div=1
support.introduce_3.url = /s_introduce.do?div=2
support.introduce_4.url = /s_introduce.do?div=3
support.introduce_5.url = /s_introduce.do?div=0_0
support.introduce_6.url = /s_introduce.do?div=2_0
support.introduce_7.url = /s_introduce.do?div=3_0
support.introduce_8.url = /s_introduce.do?div=0_1
support.application.url = /s_application.do
support.application_1.url = /s_application.do?div=0
support.application_2.url = /s_application.do?div=1
support.application_3.url = /s_application.do?div=2
support.application_4.url = /s_application.do?div=3
support.application_5.url = /s_application.do?div=0_0
support.application_6.url = /s_application.do?div=2_0
support.application_7.url = /s_application.do?div=3_0
support.application_8.url = /s_application.do?div=0_1

#menu3
info.title = \uc815\ubcf4\ub9c8\ub2f9
info.notice.title = \uacf5\uc9c0\uc0ac\ud56d
info.trend.title = \uc5c5\uacc4\ub3d9\ud5a5
info.autopart.title = \ubd80\ud488\uc0b0\uc5c5\uc815\ubcf4
info.news.title = \uc7ac\ub2e8\uc18c\uc2dd
info.data.title = \uc7ac\ub2e8\uc790\ub8cc
info.gallery.title = \uc7ac\ub2e8\uac24\ub7ec\ub9ac
info.qna.title = Q&amp;A
info.demand.title = \uc7ac\ub2e8\uc5d0 \ubc14\ub780\ub2e4
info.research.title = \uc124\ubb38\uc870\uc0ac
info.linksite.title = \uad00\ub828\uc0ac\uc774\ud2b8

info.notice.list.url = /board/i_notice_list.do
info.notice.view.url = /board/i_notice_view.do
info.trend.list.url = /board/i_trend_list.do
info.trend.view.url = /board/i_trend_view.do
info.autopart.list.url = /board/i_autopart_list.do
info.autopart.view.url = /board/i_autopart_view.do
info.news.list.url = /board/i_news_list.do
info.news.view.url = /board/i_news_view.do
info.data.list.url = /board/i_data_list.do
info.data.view.url = /board/i_data_view.do
info.gallery.list.url = /board/i_gallery_list.do
info.gallery.view.url = /board/i_gallery_view.do
info.qna.list.url = /board/i_qna_list.do
info.qna.view.url = /board/i_qna_view.do
info.demand.write.url = /board/i_demand_write.do
info.demand.list.url = /board/i_demand_list.do
info.demand.view.url = /board/i_demand_view.do
info.research.list.url = /board/i_research_list.do
info.research.view.url = /board/i_research_view.do
info.linksite.url = /board/i_linksite.do

info.notice.imgae=/images/sub_3/sub_3_title_1.jpg
info.trend.imgae=/images/sub_3/sub_3_title_2.jpg
info.autopart.imgae=/images/sub_3/sub_3_title_3.jpg
info.news.imgae=/images/sub_3/sub_3_title_4.jpg
info.data.imgae=/images/sub_3/sub_3_title_5.jpg
info.gallery.imgae=/images/sub_3/sub_3_title_6.jpg
info.qna.imgae=/images/sub_3/sub_3_title_7.jpg
info.demand.imgae=/images/sub_3/sub_3_title_8.jpg
info.research.imgae=/images/sub_3/sub_3_title_9.jpg
info.linksite.imgae=/images/sub_3/sub_3_title_10.jpg

#menu4
report.title = \uc5c5\uccb4\uc815\ubcf4
report.domestic.title = \uad6d\ub0b4\uae30\uc5c5\uac80\uc0c9
report.autopart.title = \ubd80\ud488\ubd84\ub958\ubcc4\uac80\uc0c9
report.stocks.title = \uc0c1\uc7a5/\ub4f1\ub85d\uc0ac
report.top100.title = 100\ub300\uae30\uc5c5
report.statistics.title = \uc8fc\uc694\ud1b5\uacc4
report.foreign.title = \ud574\uc678\uae30\uc5c5\uc815\ubcf4

report.url = /menu4.do
report.domestic.write.url = /company/r_domestic_write.do
report.domestic.list.url = /company/r_domestic_list.do
report.domestic.view.url = /company/r_domestic_view.do
report.autopart.write.url = /company/r_autopart_write.do
report.autopart.list.url = /company/r_autopartc_list.do
report.autopart.view.url = /company/r_autopart_view.do
info.company.view.url = /company/company_view.do
report.stocks.url = /company/r_stocks.do?gubun=stock
report.top100.url = /company/r_top100.do?gubun=r_top100
report.statistics.url = /company/r_statics.do?gubun=r_statics
report.foreign.list.url = /company/r_foreign_list.do?gubun=r_foreign
report.foreign.view.url = /company/r_foreign_view.do

report.domestic.imgae=/images/sub_4/sub_4_title_1.jpg
report.autopart.imgae=/images/sub_4/sub_4_title_2.jpg
report.stocks.imgae=/images/sub_4/sub_4_title_3.jpg
report.top100.imgae=/images/sub_4/sub_4_title_4.jpg
report.statistics.imgae=/images/sub_4/sub_4_title_5.jpg
report.foreign.imgae=/images/sub_4/sub_4_title_6.jpg

#menu5
china.title = \uc911\uad6d\uc790\ub3d9\ucc28\uc815\ubcf4
china.info.title = \uc911\uad6d\uc815\ubcf4
china.daily.title = \uc77c\uc77c\ub3d9\ud5a5
china.car.title = \uc911\uad6d\ucc28\uad00\ub828\uc790\ub8cc
china.directory.title = \ubd80\ud488\uae30\uc5c5\ub514\ub809\ud1a0\ub9ac
china.news.title = \uc911\uad6d\uad00\ub828\ub274\uc2a4
china.law.title = \ubc95\ub960\uc815\ubcf4
china.trade.title = \uacbd\uc81c/\ubb34\uc5ed

china.url = /c_info.do
china.info.list.url = /board/c_info_list.do
china.info.view.url = /board/c_info_view.do
china.daily.list.url = /board/c_daily_list.do
china.daily.view.url = /board/c_daily_view.do
china.car.list.url = /board/c_car_list.do
china.car.view.url = /board/c_car_view.do
china.directory.list.url = /board/c_directory_list.do
china.directory.view.url = /board/c_directory_view.do
china.news.list.url = /board/c_news_list.do
china.news.view.url = /board/c_news_view.do
china.law.list.url = /board/c_law_list.do
china.law.view.url = /board/c_law_view.do
china.trade.list.url = /board/c_trade_list.do
china.trade.view.url = /board/c_trade_view.do

china.info.image=/images/sub_5/sub_5_title_1.jpg
china.daily.image=/images/sub_5/sub_5_title_2.jpg
china.car.image=/images/sub_5/sub_5_title_3.jpg
china.directory.image=/images/sub_5/sub_5_title_4.jpg
china.news.image=/images/sub_5/sub_5_title_5.jpg
china.law.image=/images/sub_5/sub_5_title_6.jpg
china.trade.image=/images/sub_5/sub_5_title_7.jpg

#menu6
mypage.title = \ub9c8\uc774\ud398\uc774\uc9c0
mypage.application.title = \uc0ac\uc5c5\uc2e0\uccad\ud604\ud669
mypage.individual.title = \uac1c\uc778\uc815\ubcf4\uc218\uc815
mypage.board.title=\ub0b4\uac00\uc4f4\uae00\ubcf4\uae30

mypage.url = /m_individual.do
mypage.application.url = /user/m_application.do
mypage.individual.url = /user/m_individual.do
mypage.board.list.url = /board/m_board_list.do
mypage.board.view.url = /board/m_board_view.do

mypage.application.image=/images/sub_7/sub_7_title_1.jpg
mypage.individual.image=/images/sub_7/sub_7_title_2.jpg

#login menu
login.title = \ub85c\uadf8\uc778
login.login.title = \ub85c\uadf8\uc778
login.join.title = \ud68c\uc6d0\uac00\uc785
login.find.title = ID/PW\ucc3e\uae30

login.url = /user/l_login.do
login.login.url = /user/l_login.do
login.join.url = /user/l_join.do
login.find.url = /user/l_find.do

login.login.image=/images/sub_6/sub_6_title_1.jpg
login.join.image=/images/sub_6/sub_6_title_2.jpg
login.find.image=/images/sub_6/sub_6_title_3.jpg

#util menu
util.login.title=\ub85c\uadf8\uc778
util.join.title=\ud68c\uc6d0\uac00\uc785
util.mypage.title=\ub9c8\uc774\ud398\uc774\uc9c0
util.intranet.title=\uc778\ud2b8\ub77c\ub137
util.sitemap.title=\uc0ac\uc774\ud2b8\ub9f5
util.logout.title=\ub85c\uadf8\uc544\uc6c3
util.contact.title=\ubb38\uc758
util.english.title=English
util.korean.title=\ud55c\uad6d\uc5b4
util.guide.title=\uc774\uc6a9\uc548\ub0b4

util.login.url=/user/l_login.do
util.join.url=/user/l_join.do
util.mypage.url=/user/m_individual.do
util.intranet.url=http://mail.kapkorea.org/login.php
util.sitemap.url=/g_sitemap.do
util.logout.url=/user/l_logout.do
util.contact.url=#
util.english.url=/english.do
util.korean.url=/korean.do
util.guide.url=/u_guide.do

#guide
guide.question.title=\uc790\uc8fc\ud558\ub294 \uc9c8\ubb38
guide.qna.title=\uc0ac\uc774\ud2b8Q&A
guide.agreement.title=\uc774\uc6a9\uc57d\uad00
guide.protection.title=\uac1c\uc778\uc815\ubcf4\ubcf4\ud638\uc815\ucc45
guide.sitemap.title=\uc0ac\uc774\ud2b8\ub9f5

guide.question.list.url=/board/g_question_list.do
guide.question.view.url=/board/g_question_view.do
guide.qna.list.url=/board/g_qna_list.do
guide.qna.view.url=/board/g_qna_view.do
guide.agreement.url=/g_agreement.do
guide.protection.url=/g_protection.do
guide.sitemap.url = /g_sitemap.do

#Notice Board
board.no=\ubc88\ud638
board.title=\uc81c\ubaa9
board.subject=\uc81c\ubaa9
board.password=\ube44\ubc00\ubc88\ud638
board.writer=\uc791\uc131\uc790
board.email=\uc774\uba54\uc77c
board.writedate=\uc791\uc131\uc77c
board.hitcount=\uc870\ud68c\uc218
board.content=\ub0b4\uc6a9
board.file=\ucca8\ubd80
board.button.create=\uae00\uc4f0\uae30
board.button.list=\ubaa9\ub85d
board.button.remove=\uc0ad\uc81c
board.source=\ucd9c\ucc98
board.source_date=\ucd9c\ucc98\uc77c

board.remove.message=\uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
page.view.header=\uc790\ub8cc\uac8c\uc2dc\ud310
board.button.modify=\uc218\uc815

#admin menu1
admin.title = \uad00\ub9ac\uc790 \uc0ac\uc774\ud2b8
admin.url = /admin/index.do
admin.menu1.title = \ud68c\uc6d0\uad00\ub9ac
admin.menu1.sub1.title = \ud68c\uc6d0\uc815\ubcf4 \ub9ac\uc2a4\ud2b8
admin.menu1.sub2.title = \uad00\ub9ac\uc790\uc815\ubcf4

admin.menu1.url = /admin/admin_menu1.do
admin.menu1.sub1.url = /admin/list.do
admin.menu1.sub2.url = /admin/admin_menu1_sub2.do

#admin menu2
admin.menu2.title = \uc0ac\uc5c5\uc18c\uac1c/\uc2e0\uccad
admin.menu2.sub1.title = \uc0c1\uc8fc\uae30\uc220\uad00\ub9ac
admin.menu2.sub2.title = \uc5c5\uc885\ubcc4\uc138\ubbf8\ub098\uad00\ub9ac

admin.menu2.url = /admin/admin_menu2.do
admin.menu2.sub1.url = /admin/admin_menu2_sub1.do
admin.menu2.sub2.url = /admin/admin_menu2_sub2.do

#admin menu3
admin.menu3.title = \uc815\ubcf4\ub9c8\ub2f9
admin.menu3.sub1.title = \uacf5\uc9c0\uc0ac\ud56d \uc785\ub825
admin.menu3.sub2.title = \uacf5\uc9c0\uc0ac\ud56d \ub9ac\uc2a4\ud2b8

admin.menu3.url = /admin/board_writeForm.do
admin.menu3.sub1.url = /admin/board_writeForm.do
admin.menu3.sub2.url = /admin/board_list.do

#Company info
company.info.no=\ubc88\ud638
company.info.name=\ud68c\uc0ac\uba85
company.info.head=\ub300\ud45c\uc790
company.info.tot_sales=\ub9e4\ucd9c\uc561

company.statics.localstatics=\uc9c0\uc5ed\ubcc4\ud1b5\uacc4
company.statics.partsstatics=\ubd80\ud488\ubcc4\ud1b5\uacc4
company.statics.comcnt=\uc5c5\uccb4\uc218
company.statics.localgubun=\uc9c0\uc5ed\uad6c\ubd84
company.statics.partsgubun=\ubd80\ud488\uad6c\ubd84
company.statics.num=\ucd1d\uc5c5\uccb4\uc218
company.statics.tot_sales1=\ud3c9\uade0\ub9e4\ucd9c\uc561
company.statics.gain1=\ud3c9\uade0\uc21c\uc774\uc775
company.statics.tot_asset1=\ud3c9\uade0\ucd1d\uc790\uc0b0
company.statics.emp_count=\ud3c9\uade0\uc885\uc5c5\uc6d0\uc218

# -- standard errors --
errors.id = \uc544\uc774\ub514\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
errors.id.label =\uc544\uc774\ub514
errors.password =  \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
errors.password.label = \ube44\ubc00\ubc88\ud638

errors.login = \ub85c\uadf8\uc778 \ud6c4 \uc774\uc6a9\ud574\uc8fc\uc138\uc694
errors.login.fail = \ub85c\uadf8\uc778\uc774 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694
errors.login.id = \uc544\uc774\ub514\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ub85c\uadf8\uc778\ud574\uc8fc\uc138\uc694
errors.login.password = \ud328\uc2a4\uc6cc\ub4dc\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \ub85c\uadf8\uc778\ud574\uc8fc\uc138\uc694.
errors.login.db = \ub85c\uadf8\uc778 \uc7a5\uc560\uc785\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud574\uc8fc\uc138\uc694.

errors.join = \ud68c\uc6d0\uac00\uc785\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694.
errors.joinn.db = \ud68c\uc6d0\uac00\uc785 \uc7a5\uc560\uc785\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud574\uc8fc\uc138\uc694.

errors.name=\uc774\ub984\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
errors.name.label=\uc774\ub984
errors.jumin1=\uc8fc\ubbfc\ubc88\ud638 \uc55e6\uc790\ub9ac\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
errors.jumin1.label=\uc8fc\ubbfc\ubc88\ud638 \uc55e6\uc790\ub9ac
errors.jumin2=\uc8fc\ubbfc\ubc88\ud638 \ub4b77\uc790\ub9ac\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
errors.jumin2.label=\uc8fc\ubbfc\ubc88\ud638 \ub4b77\uc790\ub9ac
errors.password_confirm=\ud328\uc2a4\uc6cc\ub4dc \ud655\uc778\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
errors.password_confirm.label=\ud328\uc2a4\uc6cc\ub4dc \ud655\uc778

errors.title.label=\uc81c\ubaa9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
errors.content.label=\ub0b4\uc6a9\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
error.transaction.token=\ucc98\ub9ac\uac00 \uc644\ub8cc\ub41c \uc694\uccad\uc785\ub2c8\ub2e4.
errors.research.already.join=\uc774\ubbf8 \ucc38\uc5ec\ud558\uc2e0 \uc124\ubb38\uc785\ub2c8\ub2e4.

msg.research.join.success=\uc124\ubb38\uc5d0 \ucc38\uc5ec\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

errors.header=<span class="error">
errors.prefix=
errors.suffix=
errors.footer=</span>
# -- validator --
#errors.invalid={0} is invalid.
#errors.maxlength={0} can not be greater than {1} characters.
#errors.minlength={0} can not be less than {1} characters.
#errors.range={0} is not in the range {1} through {2}.
#errors.required={0} is required.
#errors.byte={0} must be an byte.
#errors.date={0} is not a date.
#errors.double={0} must be an double.
#errors.float={0} must be an float.
#errors.integer={0} must be an integer.
#errors.long={0} must be an long.
#errors.short={0} must be an short.
#errors.creditcard={0} is not a valid credit card number.
#errors.email={0} is an invalid e-mail address.

errors.invalid={0}\uc774(\uac00) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4..
errors.maxlength={0}\ub294 {1}\uc790 \uc774\ud558\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.minlength={0}\ub294 {1}\uc790 \uc774\uc0c1\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.range={0}\uc740(\ub294) {1} \uacfc {2} \uc0ac\uc774\uc5d0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.required={0}\uc740(\ub294) \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.byte={0}\uc740(\ub294) byte\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0}\uc740(\ub294) date\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.double={0}\uc740(\ub294) double\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0}\uc740(\ub294) float\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0}\uc740(\ub294) integer\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.long={0}\uc740(\ub294) long\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.short={0}\uc740(\ub294) short\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.creditcard={0}\uc740(\ub294) \uc720\ud6a8\ud55c \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uac00 \uc544\ub2d9\ub2c8\ub2e4.
errors.email={0}\uc740(\ub294) \uc720\ud6a8\ud55c e-mail \uc8fc\uc18c\uac00 \uc544\ub2d9\ub2c8\ub2e4.
# -- other --
errors.cancel=\ucc98\ub9ac\uac00 \ucde8\uc18c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
errors.detail={0}
errors.general=\ucc98\ub9ac\uac00 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
errors.token=\uc694\uccad\uc774 \uc644\ub8cc\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ucc98\ub9ac\uac00 \uc9c4\ud589\uc911\uc774\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# \uc0ac\uc5c5\uc2e0\uccad \uad00\ub828 \uba54\uc2dc\uc9c0
errors.app.db=\uc11c\ubc84 \uc7a5\uc560\uc785\ub2c8\ub2e4. \uc7a0\uc2dc \ud6c4\uc5d0 \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc138\uc694.
errors.app.name=\uc774\ub984
errors.app.email=\uc774\uba54\uc77c
errors.app.department=\ubd80\uc11c
errors.app.company_name=\ud68c\uc0ac\uba85
errors.app.duty=\uc9c1\ucc45
errors.app.zip_code=\uc6b0\ud3b8\ubc88\ud638
errors.app.address=\uc9c1\uc7a5\uc8fc\uc18c
errors.app.office_phone_num=\uc9c1\uc7a5 \uc804\ud654\ubc88\ud638
errors.app.cell_phone_num=\ud578\ub4dc\ud3f0 \ubc88\ud638
errors.app.techteach.history_teach_yn=\uc0c1\uc8fc\uae30\uc220\uc9c0\ub3c4 \ubc1b\uc558\ub358 \uacbd\ud5d8 \uc5ec\ubd80
errors.app.techteach.applicant_charger_yn=\uc0c1\uc8fc\uae30\uc220\uc9c0\ub3c4 \ub2f4\ub2f9\uc790\uc640 \ub3d9\uc77c \uc5ec\ubd80
errors.app.techteach.teach_ind_name=\uc0c1\uc8fc\uae30\uc220\uc9c0\ub3c4 \uc5c5\uc885 \uc120\ud0dd
errors.app.industryseminar.particip_company_name=\ucc38\uac00\uc790 \uc815\ubcf4 \uc5c5\uccb4\uba85
errors.app.industryseminar.particip_name=\ucc38\uac00\uc790 \uc774\ub984
errors.app.industryseminar.particip_duty=\ucc38\uac00\uc790 \uc9c1\uc704