service.member=com.alumax.gw.service.MemberServiceImpl
service.admin.member=com.alumax.gw.service.AdminMemberServiceImpl
service.board=com.alumax.gw.service.BoardServiceImpl
service.goods=com.alumax.gw.service.GoodsServiceImpl
dao.member=com.alumax.gw.model.dao.MemberDAO
dao.admin.member=com.alumax.gw.model.dao.AdminMemberDAO
dao.board=com.alumax.gw.model.dao.BoardDAO
dao.boardfile=com.alumax.gw.model.dao.BoardFileDAO
dao.goods=com.alumax.gw.model.dao.GoodsDAO
dao.goodsfile=com.alumax.gw.model.dao.GoodsFileDAO