<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <title>admin</title>
  <script language = JavaScript>
  function OnOpen()
  {
    View1.SetEnv("Program Files\\MyBuilder", "/FormServer/Files", "(Server)");
    View1.FileName = "FrmVmsCustApply_KDP.mvf";
    View1.ToolBar = false;
    View1.StatusBar = false;
    //View1.Param("PgmId") = "<%=request.getParameter("PgmId")%>";
    View1.Run();
    View1.focus();
  }
  </script>
  <script language=JavaScript FOR=View1 EVENT=OnNotify>
    if (arguments[0]!= ""){
      var str = encodeURI(arguments[0]);
      var arg = new Array();
      arg = str.split(":");

      if (arg[0] == "move"){
      }else if (arg[0] == "jump"){
        //AddTab(arg[1],arg[2]);
      }else if (arg[0] == "exit"){
        //RemoveTab();
      }else if (arg[0] == "QmsMailPop"){
        //QmsMailPop(arg[1]);
      }
    }
  </script> 
</head>
<BODY bgColor=#ffffff onLoad="OnOpen()">
<script SRC="MyBuilder.js"></script>
</body>
</html>
