*** SetHomePath: D:\home\cnhbrainmusic\FormServer\Files ***
*** SetHomePath: D:\home\cnhbrainmusic\FormServer\Files ***
*** SetHomePath: D:\home\cnhbrainmusic\FormServer\Files ***
*** SetHomePath: D:\home\cnhbrainmusic\FormServer\Files ***
----------------------------------------
select *
	from member
	where isValid = 1
*** Post URL: http://localhost:8080/blank.jsp (DBID=0) ***
*** Sending ***
cid=&uid=&cmd=select&pos=-1&mod=0&param=&sql=select+%2A%0D%0A%09from+member%0D%0A%09where+isValid+%3D+1
*** QUERY FAILED ***
*** WARNING ***
Disable(frm_master_paging): item not found
*** WARNING ***
Disable(frm_master_paging): item not found
*** WARNING ***
Disable(frm_master_paging): item not found
*** WARNING ***
Disable(frm_master_paging): item not found
