<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE web-app PUBLIC
	"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>alumax Application</display-name>


<!-- Filter mapping -->
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>com.alumax.gw.common.CharacterEncodingFilter</filter-class>
	</filter>
	  
	<filter>
		<filter-name>LoginCheckFilter</filter-name>
		<filter-class>com.alumax.gw.common.LoginCheckFilter</filter-class>
		<init-param>
	    	<param-name>nocheck</param-name>
	    	<param-value>/index.do, /english.do, /korean.do, /f_, /s_, /i_, /r_ , /user/l_log, /user/insert, /admin/login.do, /board</param-value>
	    </init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	  
	<filter-mapping>
	  	<filter-name>LoginCheckFilter</filter-name>
	  	<url-pattern>*.do_</url-pattern>
	</filter-mapping>
 
<!-- Standard Action Servlet Configuration -->
	<servlet>
	    <servlet-name>action</servlet-name>
	    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
	    <init-param>
	      <param-name>config</param-name>
	      <param-value>/WEB-INF/struts-config.xml</param-value>
	    </init-param>
	    <load-on-startup>2</load-on-startup>
	</servlet>
 
	<servlet>
		<servlet-name>Download</servlet-name>
		<display-name>File Download Servlet</display-name>
		<servlet-class>com.alumax.gw.util.DownloadServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Connector</servlet-name>
		<servlet-class>com.fredck.FCKeditor.connector.ConnectorServlet</servlet-class>
		<init-param>
			<param-name>baseDir</param-name>
			<param-value>/UserFiles/</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>SimpleUploader</servlet-name>
		<servlet-class>com.fredck.FCKeditor.uploader.SimpleUploaderServlet</servlet-class>
		<init-param>
			<param-name>baseDir</param-name>
			<param-value>/UserFiles/</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>enabled</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>AllowedExtensionsFile</param-name>
			<param-value></param-value>
		</init-param>
		<init-param>
			<param-name>DeniedExtensionsFile</param-name>
			<param-value>php|php3|php5|phtml|asp|aspx|ascx|jsp|cfm|cfc|pl|bat|exe|dll|reg|cgi</param-value>
		</init-param>
		<init-param>
			<param-name>AllowedExtensionsImage</param-name>
			<param-value>jpg|gif|jpeg|png|bmp</param-value>
		</init-param>
		<init-param>
			<param-name>DeniedExtensionsImage</param-name>
			<param-value></param-value>
		</init-param>
		<init-param>
			<param-name>AllowedExtensionsFlash</param-name>
			<param-value>swf|fla</param-value>
		</init-param>
		<init-param>
			<param-name>DeniedExtensionsFlash</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
<!-- Standard Action Servlet Mapping -->
	<servlet-mapping>
    	<servlet-name>action</servlet-name>
    	<url-pattern>*.do</url-pattern>
	</servlet-mapping>
  
	<servlet-mapping>
    	<servlet-name>Download</servlet-name>
    	<url-pattern>/Download</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Connector</servlet-name>
		<url-pattern>/editor/filemanager/browser/default/connectors/jsp/connector</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SimpleUploader</servlet-name>
		<url-pattern>/editor/filemanager/upload/simpleuploader</url-pattern>
	</servlet-mapping>  
   
   	<welcome-file-list>
   		<welcome-file>index.jsp</welcome-file>
   	</welcome-file-list>
</web-app>
